<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <h1>Weather Application</h1>

        <div class="tab-container">
            <p class="tab" data-userWeather>Your Weather</p>
            <p class="tab" data-searchWeather>Search Weather</p>
        </div>

        <div class="weather-container">

            <!-- Grant location container -->
            <div class="grant-location-container">
                <img src="./assets//location.png" alt="location" width="80" height="80" loading="lazy" />
                <p> Grant Location Access </p>
                <p> Allow access to get Weather Information </p>
                <button class="btn" data-grantAccess>Grant Access</button>
            </div>

            <!-- Search Weather Form cotainer -->
            <form class="form-container" data-searchForm>
                <input placeholder="Search for City...." data-searchInput>
                <button class="btn">
                    <img src="./assets/search.png" alt="search" width="20" height="20" loading="lazy" />
                </button>
            </form>

            <!-- Loading screen container -->
            <div class="loading-container">
                <img src="./assets/loading.gif" alt="loadGIF" width="150" height="150">
                <p> Loading </p>
            </div>

            <!-- Weather Information display container -->
            <div class="user-info-container">

                <!-- City Name & Flag -->
                <div class="name">
                    <p data-cityName></p>
                    <img data-countryIcon />
                </div>

                <!-- Weather Description -->
                <p data-weatherDescr></p>
                <!-- Weather Icon -->
                <img data-weatherIcon />
                <!-- Temperature -->
                <p data-temp></p>

                <!-- Parameters -->
                <div class="parameter-container">

                    <!-- Card - Wind -->
                    <div class="parameter">
                        <img src="./assets/wind.png" alt="windy" />
                        <p>Wind Speed</p>
                        <p data-windSpeed></p>
                    </div>

                    <!-- Card - Humidity -->
                    <div class="parameter">
                        <img src="./assets/humidity.png" alt="humid" />
                        <p> Humidity </p>
                        <p data-humidity></p>
                    </div>

                    <!-- Card - Clouds -->
                    <div class="parameter">
                        <img src="./assets/cloud.png" alt="cloudy" />
                        <p>Clouds</p>
                        <p data-cloudiness></p>
                    </div>
                </div>


            </div>

        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>